# MongoDB connection string
# MONGODB_URL=mongodb://localhost:27017

# Alternative for MongoDB Atlas (cloud)
MONGODB_URL=mongodb+srv://anuragpande66_db_user:anurag2322@cluster0.v01ahnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Enable debug mode during development
DEBUG=true