# MongoDB connection string
# MONGODB_URL=mongodb://localhost:27017

# Alternative for MongoDB Atlas (cloud)
MONGODB_URL=



# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Enable debug mode during development
DEBUG=true
